# xamarin-udemy

./: udemy-xamarin.sln
udemy-xamarin/: App.xaml  App.xaml.cs  udemy-xamarin.csproj
udemy-xamarin.Android/: MainActivity.cs  udemy-xamarin.Android.csproj
udemy-xamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
udemy-xamarin.Android/Resources/: Resource.designer.cs
udemy-xamarin.Android/Resources/mipmap-anydpi-v26/: ic_edit_xam.xml  ic_trash_xam.xml  icon_add_xam.xml  icon_eye.xml
udemy-xamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  udemy-xamarin.iOS.csproj
udemy-xamarin.iOS/Properties/: AssemblyInfo.cs
udemy-xamarin/Entidades/: BusCLS.cs  BusPickerCLS.cs  EmpleadoCLS.cs  EmpleadoGroup.cs  MarcaCLS.cs  MenuCLS.cs  ModalidadContratoCLS.cs  ModeloCLS.cs  SucursalCLS.cs  TipoBusCLS.cs
udemy-xamarin/Generic/: BaseBinding.cs  GenericLH.cs
udemy-xamarin/Models/: BusModel.cs  EmpleadoModel.cs  MarcaModel.cs  MenuModel.cs  ModeloModel.cs  SucursalModel.cs  TipoBusModel.cs
udemy-xamarin/Pages/: Bus.xaml  Bus.xaml.cs  Detail.xaml  Detail.xaml.cs  Empleado.xaml  Empleado.xaml.cs  FormBus.xaml  FormBus.xaml.cs  FormEmpleado.xaml  FormEmpleado.xaml.cs  FormMarca.xaml  FormMarca.xaml.cs  FormModelo.xaml  FormModelo.xaml.cs  FormSucursal.xaml  FormSucursal.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Marca.xaml  Marca.xaml.cs  Menu.xaml  Menu.xaml.cs  Modelo.xaml  Modelo.xaml.cs  PaginaPrincipal.xaml  PaginaPrincipal.xaml.cs  PaginaRegistro.xaml  PaginaRegistro.xaml.cs  Sucursal.xaml  Sucursal.xaml.cs  TipoBus.xaml  TipoBus.xaml.cs  VerBus.xaml  VerBus.xaml.cs  VerSucursal.xaml  VerSucursal.xaml.cs
